<!doctype html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no">
    
    
    <!--Simple SEO-->

<meta name="description" content="人不折腾枉少年/">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>Nmap 扫描(防火墙 Bypass) | Kali-Team</title>

<link rel="alternate" href="/atom.xml" title="Kali-Team" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/pages/post.css">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/thirdParty/highlight/github.css">
<link rel="stylesheet" href="/.css">

    
    
    
</head>
</html>
<body id="normal">
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<style>
    header{ top: 71px; position: absolute!important;}
    #container{padding-top: 151px!important;}
</style>
<div style="position:fixed;z-index:9999;left:0;top:0;width:100%;height:70px;background-color:#e0e0e0;color:#396CA5;border-bottom:1px solid #cecece;text-align:center;line-height:70px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<div id="wrap">
    <header style="position: absolute;">
    <div id="site-meta">
        <a href="/" id="logo">
            <h1 class="title">Kali-Team</h1>
        </a>
        
        <h2 class="subtitle">三米前有蕉皮</h2>
        
    </div>
    <ul id="nav">
        
            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
        
            <li><a href="/archives"><i class="fa fa-archive widget-title"></i>归档</a></li>
        
            <li><a href="/atom.xml"><i class="fa fa-rss"></i>RSS</a></li>
        
        <li id="search"><a href="javascript:void(0)"><i class="fa fa-search"></i>搜索</a></li>
    </ul>
</header>

    <div id="container">
        
<ul id="sidebar">
    
    
<li class="widget notification">
    <i class="fa fa-bell-o"></i>
    <div>
        <br>
- 人不折腾枉少年<br>
- ID：三米前有蕉皮<br>
- Team : Cora Laboratory / Kali-Team<br>
- Tox：<img src="/img/Kali-Team.png" alt="Smiley face" width="42" height="42"><br>
    </div>
</li>

    
    
<li class="widget widget-normal category">
    <h3 class="fa fa-th widget-title">分类</h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Arch/"><i class="fa" aria-hidden="true">Arch</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/"><i class="fa" aria-hidden="true">CTF</i></a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/"><i class="fa" aria-hidden="true">Web</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/"><i class="fa" aria-hidden="true">工具</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/漏洞复现/"><i class="fa" aria-hidden="true">漏洞复现</i></a><span class="category-list-count">1</span></li></ul>
</li>


    
    
<li class="widget widget-normal archive">
  <h3 class="fa fa-archive widget-title">归档</h3>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/"><i class="fa" aria-hidden="true">二月 2019</i></a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/"><i class="fa" aria-hidden="true">十月 2018</i></a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/"><i class="fa" aria-hidden="true">九月 2018</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/"><i class="fa" aria-hidden="true">八月 2018</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/"><i class="fa" aria-hidden="true">七月 2018</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/"><i class="fa" aria-hidden="true">六月 2018</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/"><i class="fa" aria-hidden="true">五月 2018</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/"><i class="fa" aria-hidden="true">四月 2018</i></a><span class="archive-list-count">2</span></li></ul>
</li>


    
    
    
    
<li class="widget widget-normal tags">
  <h3 class="fa fa-tags widget-title">标签云</h3>
  <div class="tagcloud-content">
    
      <a href="/tags/Arch/" style="font-size: 0.14rem; color: #69c">Arch</a> <a href="/tags/Genymotion/" style="font-size: 0.14rem; color: #69c">Genymotion</a> <a href="/tags/CTF/" style="font-size: 0.2rem; color: #0a407c">CTF</a> <a href="/tags/漏洞复现/" style="font-size: 0.14rem; color: #69c">漏洞复现</a> <a href="/tags/XSS/" style="font-size: 0.14rem; color: #69c">XSS</a> <a href="/tags/web/" style="font-size: 0.14rem; color: #69c">web</a> <a href="/tags/Linux/" style="font-size: 0.14rem; color: #69c">Linux</a> <a href="/tags/nmap/" style="font-size: 0.14rem; color: #69c">nmap</a> <a href="/tags/metasploit/" style="font-size: 0.14rem; color: #69c">metasploit</a>
  </div>
</li>


    
    
<li class="widget widget-normal friends-link">
    <h3 class="fa fa-globe widget-title">友链</h3><br>

    
        <a href="http://gh0st.cn/" class="fa" target="_blank">VulKey</a>

    
        <a href="https://10miaomiao.cn/" class="fa" target="_blank">飞跃</a>

    
        <a href="http://www.zmnihao.cn" class="fa" target="_blank">梓铭</a>

    

</li>

    
</ul>


        <div id="main">
    <article id="post">
        <div id="post-header">

            <h1 id="Nmap 扫描(防火墙 Bypass)">
                
                Nmap 扫描(防火墙 Bypass)
                
            </h1>
            <div class="article-meta">
    
    
    <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
        <span>null</span>
    </span>
    
    
    <span class="fa-wrap">
         <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            nmap
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta ">2018/04/09</span>
    </span>
    
    
    
</div>

            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>358</strong>天之前发表，文中内容可能已经过时。如有疑问，请在评论区留言。
            </p>
            
        </div>
        
        <div id="post-body">
            <h1 id="Nmap-Ping-扫描-防火墙-Bypass"><a href="#Nmap-Ping-扫描-防火墙-Bypass" class="headerlink" title="Nmap Ping 扫描(防火墙 Bypass)"></a>Nmap Ping 扫描(防火墙 Bypass)</h1><hr>
<h3 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h3><ul>
<li>在本文中，我们将使用不同的Nmap Ping扫描来扫描发现目标主机。</li>
<li>一个系统管理员可能只会使用Ping来检测某个主机是否存活，但一个安全人员可能会使用各种方法绕过防火墙进行检测。</li>
<li><p>在Namp中使用Ping扫描来检测主机是否存活。我们知道在默认情况下，Ping发送ICMP回应请求，并在系统处于活动状态时获取ICMP响应回复。默认情况下，Ping扫描发送一个ARP数据包来获取主机是否存活。</p>
</li>
<li><p>Nmap会根据它扫描的网络来改变它的扫描方式。<br><em>1.</em>如果扫描的是本地网络，Nmap在每次扫描时发送ARP数据包<br><em>2.</em>如果时扫描外网就发送以下请求数据包：</p>
<blockquote>
<ol>
<li>ICMP回应请求</li>
<li>ICMP时间戳请求</li>
<li>TCP SYN到端口443</li>
<li>TCP ACK到端口80</li>
</ol>
</blockquote>
</li>
<li><p>在本文，我们使用-disable-arp-ping属性来更改Nmap的扫描行为，将本地网络当作外网。</p>
</li>
</ul>
<a id="more"></a>
<h3 id="0x01-开始"><a href="#0x01-开始" class="headerlink" title="0x01 开始"></a>0x01 开始</h3><ul>
<li>为了在不使用ARP请求数据包的情况下识别存活主机，Nmap使用称扫描的-sP选项。我们可以使用-sn标志，这意味没有端口扫描也称为Ping扫描。</li>
<li>我的IP：172.17.0.1【Ubuntu】</li>
<li>目标IP：172.17.0.2 【Ubuntu】- docker<blockquote>
<p>sudo nmap -sP 172.17.0.2 -disable-arp-ping</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Starting Nmap <span class="number">7.01</span> ( <span class="string">https:</span><span class="comment">//nmap.org ) at 2018-03-06 16:58 CST</span></span><br><span class="line">Nmap scan report <span class="keyword">for</span> <span class="number">172.17</span><span class="number">.0</span><span class="number">.2</span></span><br><span class="line">Host is up (<span class="number">0.00013</span>s latency).</span><br><span class="line">MAC <span class="string">Address:</span> <span class="number">02</span>:<span class="number">42</span>:<span class="string">AC:</span><span class="number">11</span>:<span class="number">00</span>:<span class="number">02</span> (Unknown)</span><br><span class="line">Nmap <span class="string">done:</span> <span class="number">1</span> IP address (<span class="number">1</span> host up) scanned <span class="keyword">in</span> <span class="number">0.31</span> seconds</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<p>或者</p>
<blockquote>
<p>sudo nmap -sn 172.17.0.2 -disable-arp-ping<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Starting Nmap <span class="number">7.01</span> ( <span class="string">https:</span><span class="comment">//nmap.org ) at 2018-03-06 16:59 CST</span></span><br><span class="line">Nmap scan report <span class="keyword">for</span> <span class="number">172.17</span><span class="number">.0</span><span class="number">.2</span></span><br><span class="line">Host is up (<span class="number">0.000096</span>s latency).</span><br><span class="line">MAC <span class="string">Address:</span> <span class="number">02</span>:<span class="number">42</span>:<span class="string">AC:</span><span class="number">11</span>:<span class="number">00</span>:<span class="number">02</span> (Unknown)</span><br><span class="line">Nmap <span class="string">done:</span> <span class="number">1</span> IP address (<span class="number">1</span> host up) scanned <span class="keyword">in</span> <span class="number">0.29</span> seconds</span><br></pre></td></tr></table></figure></p>
</blockquote>
<ul>
<li><p>从上面可以看到它发现有一台主机存活。再看下面的图片，由于我使用了参数–disable-arp-ping禁用了本地网络扫描的ARP请求数据包，所以这里并没有看到ARP请求。</p>
</li>
<li><p>通过wireshark可以看到这连个网络之间的请求和响应</p>
</li>
</ul>
<ol>
<li>ICMP回应请求</li>
<li>ICMP回应回复</li>
<li>TCP SYN到端口443</li>
<li>TCP RST，ACK到端口443</li>
<li>TCP ACK到端口80</li>
<li>TCP RST到端口80</li>
<li>ICMP时间戳请求</li>
<li>ICMP时间戳答复<h3 id="防Ping扫描"><a href="#防Ping扫描" class="headerlink" title="防Ping扫描"></a>防Ping扫描</h3></li>
</ol>
<ul>
<li>现在我在docker中用IPTABLES设置防火墙规则来拦截刚刚看到的ICMP数据包和443端口上的TCP SYN数据包还有80端口上的TCP ACK数据包，就应该可以防Ping扫描来了。<h3 id="出了点状况"><a href="#出了点状况" class="headerlink" title="出了点状况"></a>出了点状况</h3><blockquote>
<p>docker的iptables出了问题</p>
</blockquote>
</li>
<li>现在我的IP改为：192.168.43.236</li>
<li><p>目标IP改为：192.168.43.119 (虚拟机)</p>
</li>
<li><p>好，我们接着上面在目标主机设置防火墙：</p>
<blockquote>
<p>sudo iptables -I INPUT -p ICMP -j DROP<br>sudo iptables -I INPUT -p tcp –tcp-flags ALL ACK –dport 80 -j DROP<br>sudo iptables -I INPUT -p tcp –tcp-flags ALL SYN –dport 443 -j DROP</p>
</blockquote>
</li>
<li><p>现在我们在来扫一下，看到并没有检测到有存活主机，这说明我们配置的防火墙成功拦截了Nmap的Ping扫描。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo nmap -sn 192.168.43.119 -<span class="built_in">disable</span>-arp-ping</span><br><span class="line">Starting Nmap 7.01 ( https://nmap.org ) at 2018-03-06 23:46 CST</span><br><span class="line">Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn</span><br><span class="line">Nmap <span class="keyword">done</span>: 1 IP address (0 hosts up) scanned <span class="keyword">in</span> 3.08 seconds</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="使用TCP-SYN-Ping绕过防火墙"><a href="#使用TCP-SYN-Ping绕过防火墙" class="headerlink" title="使用TCP SYN Ping绕过防火墙"></a>使用TCP SYN Ping绕过防火墙</h3><ul>
<li><p>下面的就可以发现存活主机了哦。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo nmap -sP -PS 192.168.43.132 -<span class="built_in">disable</span>-arp-ping</span><br><span class="line">Starting Nmap 7.01 ( https://nmap.org ) at 2018-03-07 20:11 CST</span><br><span class="line">Nmap scan report <span class="keyword">for</span> ubuntu (192.168.43.132)</span><br><span class="line">Host is up (0.00062s latency).</span><br><span class="line">MAC Address: 08:00:27:7D:2A:31 (Oracle VirtualBox virtual NIC)</span><br><span class="line">Nmap <span class="keyword">done</span>: 1 IP address (1 host up) scanned <span class="keyword">in</span> 0.31 seconds</span><br><span class="line">kali-team@Kali-Team:~$</span><br></pre></td></tr></table></figure>
</li>
<li><p>现在我使用TCP SYN数据包Ping扫描绕过防火墙的规则，因为我们使用了-PS参数，-PS默认在80端口发送TCP SYN数据包；我们还可以指定端口，比如-PS443(指定443)端口。看下面的图就比较清楚了。</p>
</li>
</ul>
<h3 id="过滤TCP-SYN-Ping扫描"><a href="#过滤TCP-SYN-Ping扫描" class="headerlink" title="过滤TCP SYN Ping扫描"></a>过滤TCP SYN Ping扫描</h3><ul>
<li><p>升级一下，绕过管理员把TCP SYN数据包里的SYN数据包都过滤了怎么办？</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo iptables -I INPUT -p tcp --tcp-flags ALL SYN -j DROP</span><br></pre></td></tr></table></figure>
</li>
<li><p>现在Nmap有扫描不到主机是否存活了</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo nmap -sP -PS 192.168.43.132 -<span class="built_in">disable</span>-arp-ping</span><br><span class="line">Starting Nmap 7.01 ( https://nmap.org ) at 2018-03-07 21:01 CST</span><br><span class="line">Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn</span><br><span class="line">Nmap <span class="keyword">done</span>: 1 IP address (0 hosts up) scanned <span class="keyword">in</span> 2.09 seconds</span><br><span class="line">kali-team@Kali-Team:~$</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="使用TCP-ACK-Ping绕过TCP-SYN-Ping"><a href="#使用TCP-ACK-Ping绕过TCP-SYN-Ping" class="headerlink" title="使用TCP ACK Ping绕过TCP SYN Ping"></a>使用TCP ACK Ping绕过TCP SYN Ping</h3><ul>
<li><p>为了绕过它，我们使用TCP ACK数据包的Ping扫描，所有要使用-PA参数来在80端口发送TCP ACK数据包，和上面一样也可以指定端口。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo nmap -sP -PA 192.168.43.132 -<span class="built_in">disable</span>-arp-ping</span><br><span class="line">Starting Nmap 7.01 ( https://nmap.org ) at 2018-03-07 21:06 CST</span><br><span class="line">Nmap scan report <span class="keyword">for</span> 192.168.43.132</span><br><span class="line">Host is up (0.00082s latency).</span><br><span class="line">MAC Address: 08:00:27:7D:2A:31 (Oracle VirtualBox virtual NIC)</span><br><span class="line">Nmap <span class="keyword">done</span>: 1 IP address (1 host up) scanned <span class="keyword">in</span> 0.36 seconds</span><br><span class="line">kali-team@Kali-Team:~$</span><br></pre></td></tr></table></figure>
</li>
<li><p>现在有发现可以检测到主机在线了。在上面的图片中你可以看到ACK数据包发送到80端口。目标以RST数据包回复。</p>
<h3 id="再拦截上面的TCP-ACK-Ping扫描"><a href="#再拦截上面的TCP-ACK-Ping扫描" class="headerlink" title="再拦截上面的TCP ACK Ping扫描"></a>再拦截上面的TCP ACK Ping扫描</h3></li>
<li>这次把防火墙设置成TCP连接中的ACK数据包都拦截掉。<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo iptables -I INPUT -p tcp --tcp-flags ALL ACK -j DROP</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo nmap -sP -PA 192.168.43.132 -<span class="built_in">disable</span>-arp-ping</span><br><span class="line">Starting Nmap 7.01 ( https://nmap.org ) at 2018-03-07 21:18 CST</span><br><span class="line">Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn</span><br><span class="line">Nmap <span class="keyword">done</span>: 1 IP address (0 hosts up) scanned <span class="keyword">in</span> 2.10 seconds</span><br><span class="line">kali-team@Kali-Team:~$</span><br></pre></td></tr></table></figure>
<ul>
<li><p>然后上次的方法又不行了是吧，然而目标主机并不鸟我，请忽视第三个ssh协议的，那是我ssh登录上执行命令的。</p>
<h3 id="使用ICMP回环绕过TCP-ACK-Ping"><a href="#使用ICMP回环绕过TCP-ACK-Ping" class="headerlink" title="使用ICMP回环绕过TCP ACK Ping"></a>使用ICMP回环绕过TCP ACK Ping</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo nmap -sP -PE 192.168.43.132 -<span class="built_in">disable</span>-arp-ping</span><br><span class="line">Starting Nmap 7.01 ( https://nmap.org ) at 2018-03-07 21:25 CST</span><br><span class="line">Nmap scan report <span class="keyword">for</span> 192.168.43.132</span><br><span class="line">Host is up (0.00081s latency).</span><br><span class="line">MAC Address: 08:00:27:7D:2A:31 (Oracle VirtualBox virtual NIC)</span><br><span class="line">Nmap <span class="keyword">done</span>: 1 IP address (1 host up) scanned <span class="keyword">in</span> 0.49 seconds</span><br><span class="line">kali-team@Kali-Team:~$</span><br></pre></td></tr></table></figure>
</li>
<li><p>我们要用Ping扫描ICMP数据包来绕过刚刚的规则，所以我们要使用-PE参数发送ICMP回环数据包。</p>
<h3 id="再拦截上面的ICMP回环"><a href="#再拦截上面的ICMP回环" class="headerlink" title="再拦截上面的ICMP回环"></a>再拦截上面的ICMP回环</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo iptables -A INPUT -p icmp -m icmp --icmp-type <span class="built_in">echo</span>-request -j DROP</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo nmap -sP -PE 192.168.43.132 -<span class="built_in">disable</span>-arp-ping</span><br><span class="line">Starting Nmap 7.01 ( https://nmap.org ) at 2018-03-07 21:42 CST</span><br><span class="line">Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn</span><br><span class="line">Nmap <span class="keyword">done</span>: 1 IP address (0 hosts up) scanned <span class="keyword">in</span> 2.09 seconds</span><br><span class="line">kali-team@Kali-Team:~$</span><br></pre></td></tr></table></figure>
<ul>
<li><p>目标也没有回应，拦截成功。</p>
<h3 id="使用ICMP时间戳Ping绕过ICMP回环"><a href="#使用ICMP时间戳Ping绕过ICMP回环" class="headerlink" title="使用ICMP时间戳Ping绕过ICMP回环"></a>使用ICMP时间戳Ping绕过ICMP回环</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo nmap -sP -PP 192.168.43.132 -<span class="built_in">disable</span>-arp-ping</span><br><span class="line">Starting Nmap 7.01 ( https://nmap.org ) at 2018-03-07 21:46 CST</span><br><span class="line">Nmap scan report <span class="keyword">for</span> 192.168.43.132</span><br><span class="line">Host is up (0.00087s latency).</span><br><span class="line">MAC Address: 08:00:27:7D:2A:31 (Oracle VirtualBox virtual NIC)</span><br><span class="line">Nmap <span class="keyword">done</span>: 1 IP address (1 host up) scanned <span class="keyword">in</span> 0.35 seconds</span><br><span class="line">kali-team@Kali-Team:~$</span><br></pre></td></tr></table></figure>
</li>
<li><p>我们使用Ping扫描和ICMP数据包来绕，所以我们要使用-PP参数来发送ICMP时间戳数据包。</p>
</li>
</ul>
<h3 id="我再拦截所有ICMP扫描"><a href="#我再拦截所有ICMP扫描" class="headerlink" title="我再拦截所有ICMP扫描"></a>我再拦截所有ICMP扫描</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo iptables -I INPUT -p ICMP -j DROP</span><br></pre></td></tr></table></figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo nmap -sP -PP 192.168.43.132 -<span class="built_in">disable</span>-arp-ping</span><br><span class="line">Starting Nmap 7.01 ( https://nmap.org ) at 2018-03-07 21:59 CST</span><br><span class="line">Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn</span><br><span class="line">Nmap <span class="keyword">done</span>: 1 IP address (0 hosts up) scanned <span class="keyword">in</span> 2.10 seconds</span><br><span class="line">kali-team@Kali-Team:~$</span><br></pre></td></tr></table></figure>
<ul>
<li>看，又发现不了主机了，拦截也起作用了。注意：这会把你的ssh断开，不让你连接。可以输入下面命令清空防火墙规则。<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo iptables -F</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="使用UDP绕ICMP扫描"><a href="#使用UDP绕ICMP扫描" class="headerlink" title="使用UDP绕ICMP扫描"></a>使用UDP绕ICMP扫描</h3><ul>
<li><p>上面我们已经学了很多种检测主机是否存活的方法了，就上一个防火墙的配置已经把ICMP扫描拦截了，或者把TCP的数据包拦截了，这样我们就很难知道主机是否存活。到这里我们来学习另一种方式：UDP扫描，所以我们要用-PU参数。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo nmap -sP -PU 192.168.43.132 -<span class="built_in">disable</span>-arp-ping</span><br><span class="line">Starting Nmap 7.01 ( https://nmap.org ) at 2018-03-07 22:11 CST</span><br><span class="line">Nmap scan report <span class="keyword">for</span> 192.168.43.132</span><br><span class="line">Host is up (0.00086s latency).</span><br><span class="line">MAC Address: 08:00:27:7D:2A:31 (Oracle VirtualBox virtual NIC)</span><br><span class="line">Nmap <span class="keyword">done</span>: 1 IP address (1 host up) scanned <span class="keyword">in</span> 0.35 seconds</span><br><span class="line">kali-team@Kali-Team:~$</span><br></pre></td></tr></table></figure>
</li>
<li><p>看到目标回复<code>Destination unreachable (Port unreachable)</code>没，这就表示主机还活着。</p>
<h3 id="再再把UDP拦截了"><a href="#再再把UDP拦截了" class="headerlink" title="再再把UDP拦截了"></a>再再把UDP拦截了</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo iptables -I INPUT -p ICMP -j DROP</span><br><span class="line">sudo iptables -I INPUT -p tcp --tcp-flags ALL ACK --dport 80 -j DROP</span><br><span class="line">sudo iptables -I INPUT -p tcp --tcp-flags ALL SYN --dport 443 -j DROP</span><br><span class="line">sudo iptables -I INPUT -p udp -j DROP</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置好上面的就反人类了。UDP扫描没发现主机存活。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo nmap -sP -PU 192.168.43.132 -<span class="built_in">disable</span>-arp-ping</span><br><span class="line">Starting Nmap 7.01 ( https://nmap.org ) at 2018-03-07 22:22 CST</span><br><span class="line">Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn</span><br><span class="line">Nmap <span class="keyword">done</span>: 1 IP address (0 hosts up) scanned <span class="keyword">in</span> 2.10 seconds</span><br><span class="line">kali-team@Kali-Team:~$</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="利用协议绕过UDP和Ping"><a href="#利用协议绕过UDP和Ping" class="headerlink" title="利用协议绕过UDP和Ping"></a>利用协议绕过UDP和Ping</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo nmap -sP -PO 192.168.43.132 -<span class="built_in">disable</span>-arp-ping</span><br><span class="line">Starting Nmap 7.01 ( https://nmap.org ) at 2018-03-07 22:25 CST</span><br><span class="line">Nmap scan report <span class="keyword">for</span> 192.168.43.132</span><br><span class="line">Host is up (0.00078s latency).</span><br><span class="line">MAC Address: 08:00:27:7D:2A:31 (Oracle VirtualBox virtual NIC)</span><br><span class="line">Nmap <span class="keyword">done</span>: 1 IP address (1 host up) scanned <span class="keyword">in</span> 0.35 seconds</span><br><span class="line">kali-team@Kali-Team:~$</span><br></pre></td></tr></table></figure>
<ul>
<li>在ICMP TCP和UDP都被拦截时，我们可以用-PO参数发送有IP头中特定协议号的IP数据包，如果没有指定协议，则发送多个用于ICMP，IGMP和IP-in-IP协议。</li>
<li><p>在上面抓包可以看出来：</p>
<blockquote>
<ol>
<li>发送ICMP Echo到目标主机</li>
<li>向目标发送IGMP查询</li>
<li>发送IPv4到目标主机</li>
<li>收到ICMP <code>Destination unreachable (Port unreachable)</code></li>
</ol>
</blockquote>
<h3 id="最后一个禁止IP协议扫描"><a href="#最后一个禁止IP协议扫描" class="headerlink" title="最后一个禁止IP协议扫描"></a>最后一个禁止IP协议扫描</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo iptables -I INPUT -p ICMP -j DROP</span><br><span class="line">sudo iptables -I INPUT -p tcp --tcp-flags ALL ACK --dport 80 -j DROP</span><br><span class="line">sudo iptables -I INPUT -p tcp --tcp-flags ALL SYN --dport 443 -j DROP</span><br><span class="line">sudo iptables -I INPUT -p udp -j DROP</span><br><span class="line">sudo iptables -I INPUT -p IP -j DROP</span><br></pre></td></tr></table></figure>
</li>
<li><p>就是在上一个加上拦截IP协议的就可以了。基本可以拦截很多方式的扫描了。</p>
</li>
<li><p>这个更反人类是吧，那怎么绕呢？</p>
<h3 id="使用NO-Ping绕过IP协议"><a href="#使用NO-Ping绕过IP协议" class="headerlink" title="使用NO Ping绕过IP协议"></a>使用NO Ping绕过IP协议</h3></li>
<li><p>当Ping扫描被拦截就用-PN参数，不用Ping扫描啊，这种方法可以判断主机的状态时up还是down。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo nmap -sP -PN 192.168.43.132 -<span class="built_in">disable</span>-arp-ping</span><br><span class="line">Starting Nmap 7.01 ( https://nmap.org ) at 2018-03-07 22:41 CST</span><br><span class="line">Nmap scan report <span class="keyword">for</span> 192.168.43.132</span><br><span class="line">Host is up.</span><br><span class="line">Nmap <span class="keyword">done</span>: 1 IP address (1 host up) scanned <span class="keyword">in</span> 0.04 seconds</span><br><span class="line">kali-team@Kali-Team:~$</span><br></pre></td></tr></table></figure>
</li>
<li><p>发现啥都没有，完了！！！</p>
</li>
<li>-PN参数是跳过主机发现，假定主机时在线的，再执行后面的扫描，比如端口扫描，版本探测等等。因为这些测试时在主机为up的前提下执行的。所以会无视防火墙继续执行后面的测试。但是这应该比较费时间，本来主机都不在线，你又去扫了一遍。如果你是想：有杀过不放过的话可以试试。<h3 id="0x03-后续"><a href="#0x03-后续" class="headerlink" title="0x03 后续"></a>0x03 后续</h3></li>
<li>写了足足两天，其中docker里的iptables报错问题没解决，后面搭建了一台32位的Ubuntu，凑合用了。</li>
<li>今天课程排满了，吃完饭19:00开始写–现在到了23:00，不写了，去洗澡！！</li>
</ul>

        </div>
        <div id="post-footer">
            <div class="avatar">
                <img src="https://avatars3.githubusercontent.com/oa/914415?s=140&u=76e1c6077ea8736045d77e2a059a37e7648f4130&v=4" alt="avatar">
                
                
                <a href="javascript:void(0)" class="donate fa">赠我一杯咖啡</a>
                
            </div>
            <ul class="author-profile-section">
                <li>
                  
                  作者:
                  
                    
                    <a href="/about">Kali-Team</a>
                </li>
                
                <li>发表日期: <span>2018-04-09  22:24:03</span></li>
                
                <li>最后编辑日期: <span>2019-02-14  08:38:44</span></li>
                
                <li class="post-category">
                    文章分类:
                    
                </li>
                <li class="post-tags">
                    文章标签:
                    
                    <a href="/tags/nmap/">nmap</a>
                    
                </li>
                
                <li> 版权声明: <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">
知识共享署名-非商业性使用-禁止演绎 4.0 未本地化版本许可协议（CC BY-NC-ND 4.0）
</a></li>
                
            </ul>
            <div id="donate-wrap">
                
                
                
                <img src="https://kali-team.cn/img/wechat.jpg" alt="微信付款" class="donate-img">
                
                
            </div>
        </div>
    </article>
    <div class="article-nav">
        
        <a href="/2018/04/09/获取Windows系统密码hash的几种方法/" class="pre-post fa fa-caret-left">获取Windows系统密码hash的几种方法</a>
        
        
    </div>
    
    <div id="comments">
        




    </div>
    
</div>


    </div>
    <footer id="footer">
    
    <div class="social">
        
        <a href="https://github.com/cn-kali-team" class="fa fa-github" target="_blank" title="GitHub"></a>
        
        <a href="mailto:root@kali-team.cn" class="fa fa-envelope-square" target="_blank" title="Email"></a>
        
    </div>
    
    <div>
        
        <a href="/" class="copyright-links">Kali-Team</a>&copy;2017 - 2019.All Rights
        Reserved.
    </div>
    <p>Powered by <a href="https://hexo.io" class="copyright-links" target="_blank">Hexo</a> | Theme by <a href="https://github.com/GeekaholicLin" class="copyright-links" target="_blank">GeekaholicLin</a>
    </p>
    
</footer>

</div>
    <ul id="tools">
    <li class="totop-btn fa fa-angle-up"></li>
    <li class="exchange-btn fa fa-exchange"></li>
  
    <li class="toc-btn fa fa-list-ul"></li>
    
    

    
</ul>
<p id="process"></p>
<div id="search-overlay">
    <div class="search-area-wrap">
        <div id="search-area">
            <div class="input-wrap focus">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input id="search-input" autofocus autocomplete="off" type="text" placeholder="search this website...">
            </div>
            <ul id="search-result">
                <li class="load-first"><i class="fa fa-spinner fa-pulse"></i></li>
            </ul>
        </div>
    </div>
</div>

    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Nmap-Ping-扫描-防火墙-Bypass"><span class="toc-number">1.</span> <span class="toc-text">Nmap Ping 扫描(防火墙 Bypass)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x00-前言"><span class="toc-number">1.0.1.</span> <span class="toc-text">0x00 前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x01-开始"><span class="toc-number">1.0.2.</span> <span class="toc-text">0x01 开始</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#防Ping扫描"><span class="toc-number">1.0.3.</span> <span class="toc-text">防Ping扫描</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#出了点状况"><span class="toc-number">1.0.4.</span> <span class="toc-text">出了点状况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用TCP-SYN-Ping绕过防火墙"><span class="toc-number">1.0.5.</span> <span class="toc-text">使用TCP SYN Ping绕过防火墙</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#过滤TCP-SYN-Ping扫描"><span class="toc-number">1.0.6.</span> <span class="toc-text">过滤TCP SYN Ping扫描</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用TCP-ACK-Ping绕过TCP-SYN-Ping"><span class="toc-number">1.0.7.</span> <span class="toc-text">使用TCP ACK Ping绕过TCP SYN Ping</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#再拦截上面的TCP-ACK-Ping扫描"><span class="toc-number">1.0.8.</span> <span class="toc-text">再拦截上面的TCP ACK Ping扫描</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用ICMP回环绕过TCP-ACK-Ping"><span class="toc-number">1.0.9.</span> <span class="toc-text">使用ICMP回环绕过TCP ACK Ping</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#再拦截上面的ICMP回环"><span class="toc-number">1.0.10.</span> <span class="toc-text">再拦截上面的ICMP回环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用ICMP时间戳Ping绕过ICMP回环"><span class="toc-number">1.0.11.</span> <span class="toc-text">使用ICMP时间戳Ping绕过ICMP回环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#我再拦截所有ICMP扫描"><span class="toc-number">1.0.12.</span> <span class="toc-text">我再拦截所有ICMP扫描</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用UDP绕ICMP扫描"><span class="toc-number">1.0.13.</span> <span class="toc-text">使用UDP绕ICMP扫描</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#再再把UDP拦截了"><span class="toc-number">1.0.14.</span> <span class="toc-text">再再把UDP拦截了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#利用协议绕过UDP和Ping"><span class="toc-number">1.0.15.</span> <span class="toc-text">利用协议绕过UDP和Ping</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最后一个禁止IP协议扫描"><span class="toc-number">1.0.16.</span> <span class="toc-text">最后一个禁止IP协议扫描</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用NO-Ping绕过IP协议"><span class="toc-number">1.0.17.</span> <span class="toc-text">使用NO Ping绕过IP协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x03-后续"><span class="toc-number">1.0.18.</span> <span class="toc-text">0x03 后续</span></a></li></ol></li></ol>




<script src="/js/search.js"></script>
<script type="text/javascript">
    //theme config datas
    var copyrightObj = {};
    copyrightObj.enable = 'true';
    copyrightObj.triggerCopyLength = '200';
    copyrightObj.appendText = '商业转载请联系作者获得授权,非商业转载请注明出处 © example';
    var leancloudObj = {};
    leancloudObj.enable = 'false';
    leancloudObj.className = 'BlogCounter';
    leancloudObj.limits = '10';
</script>
<script type="text/javascript">
    var search = {};
    var search_path = "search.xml";
    if (!search_path) {
        search_path = "search.xml";
    }
    search.path = "/" + search_path;
    search.func =  _ajax.init();
</script>
<script src="/js/app.js"></script>


</body>
</html>